### Configure for Mysql DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Media?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.showSql=true
jdbc.format_sql = true